{
	"name": "@gyeonghokim/uxlint",
	"description": "AI-powered UX review CLI for web apps — guided by your product personas and key features",
	"version": "3.1.0",
	"private": false,
	"license": "MIT",
	"bin": "dist/source/cli.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/GyeongHoKim/uxlint.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"tag": "latest",
		"provenance": true
	},
	"keywords": [
		"ux",
		"ui",
		"cli",
		"ai",
		"review",
		"analysis",
		"lint",
		"persona",
		"accessibility",
		"usability"
	],
	"author": "GyeongHoKim",
	"bugs": {
		"url": "https://github.com/GyeongHoKim/uxlint/issues"
	},
	"homepage": "https://github.com/GyeongHoKim/uxlint#readme",
	"engines": {
		"node": ">=22.22.2"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"compile": "tsc --noEmit",
		"test": "npm run build && prettier --check . && xo && ava",
		"test:coverage": "npm run build && prettier --check . && xo && c8 --reporter=html --reporter=text ava",
		"lint": "xo",
		"format": "prettier --write .",
		"prepare": "husky",
		"clean": "rimraf dist coverage node_modules",
		"release": "semantic-release"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@ai-sdk/anthropic": "^4.0.37",
		"@ai-sdk/google": "^4.0.41",
		"@ai-sdk/mcp": "^2.0.30",
		"@ai-sdk/openai": "^4.0.38",
		"@ai-sdk/provider": "^4.0.7",
		"@ai-sdk/xai": "^4.0.34",
		"@inkjs/ui": "^2.0.0",
		"@xstate/react": "^6.1.0",
		"ai": "^7.0.60",
		"dotenv": "^17.2.3",
		"ink": "^7.1.1",
		"ink-big-text": "^2.0.0",
		"ink-spinner": "^5.0.0",
		"ink-text-input": "^6.0.0",
		"jose": "^6.1.3",
		"js-yaml": "^4.1.0",
		"keytar": "^7.9.0",
		"meow": "^11.0.0",
		"oauth-callback": "^1.2.1",
		"ollama-ai-provider-v2": "^4.0.1",
		"open": "^11.0.0",
		"react": "^19.2.8",
		"winston": "^3.18.3",
		"winston-daily-rotate-file": "^5.0.0",
		"xstate": "^5.32.5",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@ava/typescript": "^6.0.0",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/npm": "^13.1.3",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.3.2",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@types/sinon": "^21.0.0",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "^6.4.1",
		"c8": "^10.1.3",
		"cross-env": "^10.1.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"global-jsdom": "^27.0.0",
		"husky": "^9.1.7",
		"ink-testing-library": "^4.0.0",
		"jsdom": "^27.2.0",
		"msw": "^2.12.3",
		"prettier": "^3.9.6",
		"react-dom": "^19.2.8",
		"rimraf": "^6.0.1",
		"semantic-release": "^25.0.2",
		"sinon": "^21.0.0",
		"typescript": "^6.0.3",
		"xo": "^1.2.2"
	},
	"c8": {
		"include": [
			"dist/source/**/*.js"
		],
		"exclude": [
			"tests/**",
			"dist/tests/**",
			"node_modules/**"
		],
		"lines": 80,
		"functions": 80,
		"branches": 80,
		"statements": 80,
		"all": true
	},
	"overrides": {
		"oauth-callback": {
			"typescript": "$typescript"
		}
	}
}
