{
	"name": "@gyeonghokim/uxlint",
	"description": "AI-powered UX review CLI for web apps — guided by your product personas and key features",
	"version": "2.2.1",
	"private": false,
	"license": "MIT",
	"bin": "dist/source/cli.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git@github.com:GyeongHoKim/uxlint.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	},
	"keywords": [
		"ux",
		"ui",
		"cli",
		"ai",
		"review",
		"analysis",
		"lint",
		"persona",
		"accessibility",
		"usability"
	],
	"author": "GyeongHoKim",
	"bugs": {
		"url": "https://github.com/GyeongHoKim/uxlint/issues"
	},
	"homepage": "https://github.com/GyeongHoKim/uxlint#readme",
	"engines": {
		"node": ">=18.18.0"
	},
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"dev": "tsc --watch",
		"compile": "tsc --noEmit",
		"test": "npm run build && prettier --check . && xo && ava",
		"test:coverage": "npm run build && prettier --check . && xo && c8 --reporter=html --reporter=text ava",
		"lint": "xo",
		"format": "prettier --write .",
		"prepare": "husky",
		"clean": "rimraf dist coverage node_modules",
		"release": "semantic-release"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.27",
		"@ai-sdk/google": "^2.0.28",
		"@ai-sdk/mcp": "^0.0.7",
		"@ai-sdk/openai": "^2.0.50",
		"@ai-sdk/provider": "^2.0.0",
		"@ai-sdk/provider-utils": "^3.0.16",
		"@ai-sdk/xai": "^2.0.31",
		"@inkjs/ui": "^2.0.0",
		"@modelcontextprotocol/sdk": "^1.20.0",
		"@xstate/react": "^6.0.0",
		"ai": "^5.0.68",
		"dotenv": "^17.2.3",
		"ink": "^5.2.1",
		"ink-big-text": "^2.0.0",
		"ink-spinner": "^5.0.0",
		"ink-text-input": "^6.0.0",
		"js-yaml": "^4.1.0",
		"meow": "^11.0.0",
		"ollama-ai-provider-v2": "^1.5.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"winston": "^3.18.3",
		"winston-daily-rotate-file": "^5.0.0",
		"xstate": "^5.24.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@ava/typescript": "^6.0.0",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.6",
		"@semantic-release/npm": "^12.0.2",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@sindresorhus/tsconfig": "^3.0.1",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.3.0",
		"@types/js-yaml": "^4.0.9",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@types/sinon": "^21.0.0",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "^6.4.1",
		"c8": "^10.1.3",
		"chalk": "^5.2.0",
		"cross-env": "^10.1.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"global-jsdom": "^27.0.0",
		"husky": "^9.1.7",
		"ink-testing-library": "^3.0.0",
		"jsdom": "^27.2.0",
		"msw": "^2.12.3",
		"prettier": "^2.8.8",
		"rimraf": "^6.0.1",
		"semantic-release": "^24.2.9",
		"sinon": "^21.0.0",
		"ts-node": "^10.9.1",
		"tsimp": "2.0.12",
		"typescript": "5.5.4",
		"vitest": "^4.0.15",
		"xo": "^1.2.2"
	},
	"c8": {
		"include": [
			"dist/source/**/*.js"
		],
		"exclude": [
			"tests/**",
			"dist/tests/**",
			"node_modules/**"
		],
		"lines": 80,
		"functions": 80,
		"branches": 80,
		"statements": 80,
		"all": true
	}
}
